                                                                                                   
                                                                                                   
    ,---,.                           ,-.           .--.--.       ___                               
  ,'  .'  \                      ,--/ /|          /  /    '.   ,--.'|_                             
,---.' .' |   ,---.     ,---.  ,--. :/ |         |  :  /`. /   |  | :,'   ,---.    __  ,-.         
|   |  |: |  '   ,'\   '   ,'\ :  : ' /          ;  |  |--`    :  : ' :  '   ,'\ ,' ,'/ /|         
:   :  :  / /   /   | /   /   ||  '  /           |  :  ;_    .;__,'  /  /   /   |'  | |' | ,---.   
:   |    ; .   ; ,. :.   ; ,. :'  |  :            \  \    `. |  |   |  .   ; ,. :|  |   ,'/     \  
|   :     \'   | |: :'   | |: :|  |   \            `----.   \:__,'| :  '   | |: :'  :  / /    /  | 
|   |   . |'   | .; :'   | .; :'  : |. \           __ \  \  |  '  : |__'   | .; :|  | ' .    ' / | 
'   :  '; ||   :    ||   :    ||  | ' \ \         /  /`--'  /  |  | '.'|   :    |;  : | '   ;   /| 
|   |  | ;  \   \  /  \   \  / '  : |--'         '--'.     /   ;  :    ;\   \  / |  , ; '   |  / | 
|   :   /    `----'    `----'  ;  |,'              `--'---'    |  ,   /  `----'   ---'  |   :    | 
|   | ,'                       '--'                             ---`-'                   \   \  /  
`----'                                                                                    `----'   
                                                                                                   
  ____              _       _____ _                 
 |  _ \            | |     / ____| |                
 | |_) | ___   ___ | | __ | (___ | |_ ___  _ __ ___ 
 |  _ < / _ \ / _ \| |/ /  \___ \| __/ _ \| '__/ _ \
 | |_) | (_) | (_) |   <   ____) | || (_) | | |  __/
 |____/ \___/ \___/|_|\_\ |_____/ \__\___/|_|  \___|
                                                    
                                                    
                                                                                                                                                                             
                                                                                                                                                                             
BBBBBBBBBBBBBBBBB                                     kkkkkkkk                   SSSSSSSSSSSSSSS      tttt                                                                   
B::::::::::::::::B                                    k::::::k                 SS:::::::::::::::S  ttt:::t                                                                   
B::::::BBBBBB:::::B                                   k::::::k                S:::::SSSSSS::::::S  t:::::t                                                                   
BB:::::B     B:::::B                                  k::::::k                S:::::S     SSSSSSS  t:::::t                                                                   
  B::::B     B:::::B   ooooooooooo      ooooooooooo    k:::::k    kkkkkkk     S:::::S        ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr       eeeeeeeeeeee    
  B::::B     B:::::B oo:::::::::::oo  oo:::::::::::oo  k:::::k   k:::::k      S:::::S        t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r    ee::::::::::::ee  
  B::::BBBBBB:::::B o:::::::::::::::oo:::::::::::::::o k:::::k  k:::::k        S::::SSSS     t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r  e::::::eeeee:::::ee
  B:::::::::::::BB  o:::::ooooo:::::oo:::::ooooo:::::o k:::::k k:::::k          SS::::::SSSSStttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::re::::::e     e:::::e
  B::::BBBBBB:::::B o::::o     o::::oo::::o     o::::o k::::::k:::::k             SSS::::::::SS    t:::::t          o::::o     o::::o r:::::r     r:::::re:::::::eeeee::::::e
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k:::::::::::k                 SSSSSS::::S   t:::::t          o::::o     o::::o r:::::r     rrrrrrre:::::::::::::::::e 
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k:::::::::::k                      S:::::S  t:::::t          o::::o     o::::o r:::::r            e::::::eeeeeeeeeee  
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k::::::k:::::k                     S:::::S  t:::::t    tttttto::::o     o::::o r:::::r            e:::::::e           
BB:::::BBBBBB::::::Bo:::::ooooo:::::oo:::::ooooo:::::ok::::::k k:::::k        SSSSSSS     S:::::S  t::::::tttt:::::to:::::ooooo:::::o r:::::r            e::::::::e          
B:::::::::::::::::B o:::::::::::::::oo:::::::::::::::ok::::::k  k:::::k       S::::::SSSSSS:::::S  tt::::::::::::::to:::::::::::::::o r:::::r             e::::::::eeeeeeee  
B::::::::::::::::B   oo:::::::::::oo  oo:::::::::::oo k::::::k   k:::::k      S:::::::::::::::SS     tt:::::::::::tt oo:::::::::::oo  r:::::r              ee:::::::::::::e  
BBBBBBBBBBBBBBBBB      ooooooooooo      ooooooooooo   kkkkkkkk    kkkkkkk      SSSSSSSSSSSSSSS         ttttttttttt     ooooooooooo    rrrrrrr                eeeeeeeeeeeeee  
                                                                                                                                                                             
                                                                                                                                                                             
           _               _            _            _                _          _            _            _           _      
          / /\            /\ \         /\ \         /\_\             / /\       /\ \         /\ \         /\ \        /\ \    
         / /  \          /  \ \       /  \ \       / / /  _         / /  \      \_\ \       /  \ \       /  \ \      /  \ \   
        / / /\ \        / /\ \ \     / /\ \ \     / / /  /\_\      / / /\ \__   /\__ \     / /\ \ \     / /\ \ \    / /\ \ \  
       / / /\ \ \      / / /\ \ \   / / /\ \ \   / / /__/ / /     / / /\ \___\ / /_ \ \   / / /\ \ \   / / /\ \_\  / / /\ \_\ 
      / / /\ \_\ \    / / /  \ \_\ / / /  \ \_\ / /\_____/ /      \ \ \ \/___// / /\ \ \ / / /  \ \_\ / / /_/ / / / /_/_ \/_/ 
     / / /\ \ \___\  / / /   / / // / /   / / // /\_______/        \ \ \     / / /  \/_// / /   / / // / /__\/ / / /____/\    
    / / /  \ \ \__/ / / /   / / // / /   / / // / /\ \ \       _    \ \ \   / / /      / / /   / / // / /_____/ / /\____\/    
   / / /____\_\ \  / / /___/ / // / /___/ / // / /  \ \ \     /_/\__/ / /  / / /      / / /___/ / // / /\ \ \  / / /______    
  / / /__________\/ / /____\/ // / /____\/ // / /    \ \ \    \ \/___/ /  /_/ /      / / /____\/ // / /  \ \ \/ / /_______\   
  \/_____________/\/_________/ \/_________/ \/_/      \_\_\    \_____\/   \_\/       \/_________/ \/_/    \_\/\/__________/   
                                                                                                                              
                                                                                                                                                                             
    ____              __      _____ __                
   / __ )____  ____  / /__   / ___// /_____  ________ 
  / __  / __ \/ __ \/ //_/   \__ \/ __/ __ \/ ___/ _ \
 / /_/ / /_/ / /_/ / ,<     ___/ / /_/ /_/ / /  /  __/
/_____/\____/\____/_/|_|   /____/\__/\____/_/   \___/ 
                                                      
   ___            __     ______              
  / _ )___  ___  / /__  / __/ /____  _______ 
 / _  / _ \/ _ \/  '_/ _\ \/ __/ _ \/ __/ -_)
/____/\___/\___/_/\_\ /___/\__/\___/_/  \__/ 
                                             

  ___           _     ___ _               
 | _ ) ___  ___| |__ / __| |_ ___ _ _ ___ 
 | _ \/ _ \/ _ \ / / \__ \  _/ _ \ '_/ -_)
 |___/\___/\___/_\_\ |___/\__\___/_| \___|
                                          

                                                                        
,-----.                ,--.         ,---.   ,--.                        
|  |) /_  ,---.  ,---. |  |,-.     '   .-',-'  '-. ,---. ,--.--. ,---.  
|  .-.  \| .-. || .-. ||     /     `.  `-.'-.  .-'| .-. ||  .--'| .-. : 
|  '--' /' '-' '' '-' '|  \  \     .-'    | |  |  ' '-' '|  |   \   --. 
`------'  `---'  `---' `--'`--'    `-----'  `--'   `---' `--'    `----' 
                                                                        
 ________  ________  ________  ___  __            ________  _________  ________  ________  _______      
|\   __  \|\   __  \|\   __  \|\  \|\  \         |\   ____\|\___   ___\\   __  \|\   __  \|\  ___ \     
\ \  \|\ /\ \  \|\  \ \  \|\  \ \  \/  /|_       \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \   __/|    
 \ \   __  \ \  \\\  \ \  \\\  \ \   ___  \       \ \_____  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__  
  \ \  \|\  \ \  \\\  \ \  \\\  \ \  \\ \  \       \|____|\  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \ 
   \ \_______\ \_______\ \_______\ \__\\ \__\        ____\_\  \   \ \__\ \ \_______\ \__\\ _\\ \_______\
    \|_______|\|_______|\|_______|\|__| \|__|       |\_________\   \|__|  \|_______|\|__|\|__|\|_______|
                                                    \|_________|                                        
                                                                                                        
                                                                                                        
¦¦¦¦¦¦+  ¦¦¦¦¦¦+  ¦¦¦¦¦¦+ ¦¦+  ¦¦+    ¦¦¦¦¦¦¦+¦¦¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+
¦¦+--¦¦+¦¦+---¦¦+¦¦+---¦¦+¦¦¦ ¦¦++    ¦¦+----++--¦¦+--+¦¦+---¦¦+¦¦+--¦¦+¦¦+----+
¦¦¦¦¦¦++¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦++     ¦¦¦¦¦¦¦+   ¦¦¦   ¦¦¦   ¦¦¦¦¦¦¦¦¦++¦¦¦¦¦+  
¦¦+--¦¦+¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦+-¦¦+     +----¦¦¦   ¦¦¦   ¦¦¦   ¦¦¦¦¦+--¦¦+¦¦+--+  
¦¦¦¦¦¦+++¦¦¦¦¦¦+++¦¦¦¦¦¦++¦¦¦  ¦¦+    ¦¦¦¦¦¦¦¦   ¦¦¦   +¦¦¦¦¦¦++¦¦¦  ¦¦¦¦¦¦¦¦¦¦+
+-----+  +-----+  +-----+ +-+  +-+    +------+   +-+    +-----+ +-+  +-++------+
                                                                                                                                                                                                                                                           

                                                                                                                                                             
8 888888888o       ,o888888o.         ,o888888o.     8 8888     ,88'              d888888o. 8888888 8888888888 ,o888888o.     8 888888888o.   8 8888888888   
8 8888    `88.  . 8888     `88.    . 8888     `88.   8 8888    ,88'             .`8888:' `88.     8 8888    . 8888     `88.   8 8888    `88.  8 8888         
8 8888     `88 ,8 8888       `8b  ,8 8888       `8b  8 8888   ,88'              8.`8888.   Y8     8 8888   ,8 8888       `8b  8 8888     `88  8 8888         
8 8888     ,88 88 8888        `8b 88 8888        `8b 8 8888  ,88'               `8.`8888.         8 8888   88 8888        `8b 8 8888     ,88  8 8888         
8 8888.   ,88' 88 8888         88 88 8888         88 8 8888 ,88'                 `8.`8888.        8 8888   88 8888         88 8 8888.   ,88'  8 888888888888 
8 8888888888   88 8888         88 88 8888         88 8 8888 88'                   `8.`8888.       8 8888   88 8888         88 8 888888888P'   8 8888         
8 8888    `88. 88 8888        ,8P 88 8888        ,8P 8 888888<                     `8.`8888.      8 8888   88 8888        ,8P 8 8888`8b       8 8888         
8 8888      88 `8 8888       ,8P  `8 8888       ,8P  8 8888 `Y8.               8b   `8.`8888.     8 8888   `8 8888       ,8P  8 8888 `8b.     8 8888         
8 8888    ,88'  ` 8888     ,88'    ` 8888     ,88'   8 8888   `Y8.             `8b.  ;8.`8888     8 8888    ` 8888     ,88'   8 8888   `8b.   8 8888         
8 888888888P       `8888888P'         `8888888P'     8 8888     `Y8.            `Y8888P ,88P'     8 8888       `8888888P'     8 8888     `88. 8 888888888888 
                                                                                                                                                                          
                                                                                                                                                                             

      :::::::::   ::::::::   ::::::::  :::    :::          :::::::: ::::::::::: ::::::::  :::::::::  :::::::::: 
     :+:    :+: :+:    :+: :+:    :+: :+:   :+:          :+:    :+:    :+:    :+:    :+: :+:    :+: :+:         
    +:+    +:+ +:+    +:+ +:+    +:+ +:+  +:+           +:+           +:+    +:+    +:+ +:+    +:+ +:+          
   +#++:++#+  +#+    +:+ +#+    +:+ +#++:++            +#++:++#++    +#+    +#+    +:+ +#++:++#:  +#++:++#      
  +#+    +#+ +#+    +#+ +#+    +#+ +#+  +#+                  +#+    +#+    +#+    +#+ +#+    +#+ +#+            
 #+#    #+# #+#    #+# #+#    #+# #+#   #+#          #+#    #+#    #+#    #+#    #+# #+#    #+# #+#             
#########   ########   ########  ###    ###          ########     ###     ########  ###    ### ##########       


888888b.                     888            .d8888b.  888                            
888  "88b                    888           d88P  Y88b 888                            
888  .88P                    888           Y88b.      888                            
8888888K.   .d88b.   .d88b.  888  888       "Y888b.   888888 .d88b.  888d888 .d88b.  
888  "Y88b d88""88b d88""88b 888 .88P          "Y88b. 888   d88""88b 888P"  d8P  Y8b 
888    888 888  888 888  888 888888K             "888 888   888  888 888    88888888 
888   d88P Y88..88P Y88..88P 888 "88b      Y88b  d88P Y88b. Y88..88P 888    Y8b.     
8888888P"   "Y88P"   "Y88P"  888  888       "Y8888P"   "Y888 "Y88P"  888     "Y8888  
                                                                                     
                                                                                     
                                                                                     

oooooooooo.                      oooo              .oooooo..o     .                                
`888'   `Y8b                     `888             d8P'    `Y8   .o8                                
 888     888  .ooooo.   .ooooo.   888  oooo       Y88bo.      .o888oo  .ooooo.  oooo d8b  .ooooo.  
 888oooo888' d88' `88b d88' `88b  888 .8P'         `"Y8888o.    888   d88' `88b `888""8P d88' `88b 
 888    `88b 888   888 888   888  888888.              `"Y88b   888   888   888  888     888ooo888 
 888    .88P 888   888 888   888  888 `88b.       oo     .d8P   888 . 888   888  888     888    .o 
o888bood8P'  `Y8bod8P' `Y8bod8P' o888o o888o      8""88888P'    "888" `Y8bod8P' d888b    `Y8bod8P' 
                                                                                                   


                                                                                               
 _|_|_|                        _|              _|_|_|    _|                                    
 _|    _|    _|_|      _|_|    _|  _|        _|        _|_|_|_|    _|_|    _|  _|_|    _|_|    
 _|_|_|    _|    _|  _|    _|  _|_|            _|_|      _|      _|    _|  _|_|      _|_|_|_|  
 _|    _|  _|    _|  _|    _|  _|  _|              _|    _|      _|    _|  _|        _|        
 _|_|_|      _|_|      _|_|    _|    _|      _|_|_|        _|_|    _|_|    _|          _|_|_|  
                                                                                               
                                                                                               

BBBBB                 kk         SSSSS  tt                         
BB   B   oooo   oooo  kk  kk    SS      tt     oooo  rr rr    eee  
BBBBBB  oo  oo oo  oo kkkkk      SSSSS  tttt  oo  oo rrr  r ee   e 
BB   BB oo  oo oo  oo kk kk          SS tt    oo  oo rr     eeeee  
BBBBBB   oooo   oooo  kk  kk     SSSSS   tttt  oooo  rr      eeeee 
                                                                   

######                           #####                             
#     #  ####   ####  #    #    #     # #####  ####  #####  ###### 
#     # #    # #    # #   #     #         #   #    # #    # #      
######  #    # #    # ####       #####    #   #    # #    # #####  
#     # #    # #    # #  #            #   #   #    # #####  #      
#     # #    # #    # #   #     #     #   #   #    # #   #  #      
######   ####   ####  #    #     #####    #    ####  #    # ###### 


                                           
                                           
.--.           .       .-.  .              
|   )          |      (   )_|_             
|--:  .-.  .-. |.-.    `-.  |  .-. .--..-. 
|   )(   )(   )|-.'   (   ) | (   )|  (.-' 
'--'  `-'  `-' '  `-   `-'  `-'`-' '   `--'
                                           
                                           
cout<<"######                           #####                              \n";
cout<<"#     #                         #     #                             \n";
cout<<"#     #  ####   ####  #   #     #       #######  ####  #####  ###### \n";
cout<<"######  #    # #    # #  #       #####     #    #    # #   #  #      \n";
cout<<"#     # #    # #    # ###             #    #    #    # ####   #####  \n";
cout<<"#     # #    # #    # #  #      #     #    #    #    # #   #  #      \n";
cout<<"######   ####   ####  #   #      #####     #     ####  #    # ###### \n";




                                                                                                   
                                                                                                   
                                                                                                                                                                             

